{
  "name": "openai-self",
  "version": "1.0.25",
  "description": "封装openai的api,旨在可以更加简单的调用openai的开放api",
  "author": "yangss",
  "scripts": {
    "write": "node ./build/writeFile.js",
    "build": "rollup -c ./rollup.config.js && npm run write",
    "test": "node ./test.js"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.3.4",
    "https-proxy-agent": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^3.19.1"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "openai",
    "chatGPT",
    "chatgpt",
    "gpt-3",
    "gpt3"
  ],
  "engines": {
    "node": ">=16.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sunboye/openai-self.git"
  }
}
